{
  "name": "interview-overlay",
  "version": "0.1.0",
  "description": "A capture-protected Electron overlay for interview assistance.",
  "main": "src/main.js",
  "author": "",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "electron .",
    "check": "node --check src/main.js && node --check src/preload.js && node --check src/renderer.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^29.4.6",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.example.interview-overlay",
    "productName": "Interview Overlay",
    "files": [
      "src/**/*",
      "package.json",
      "overlay.config.example.json",
      "README.md",
      ".env.example"
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    }
  }
}
